<!DOCTYPE html>
<html>
<head>
    <title>Kamarhati Students' Group</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.5/scrollreveal.min.js"></script>

    <script src="index.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Pacifico|Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img src="new logo.jpeg" width="50" height="50">
        Kamarhati Students Group
      </a>
    </nav>




    <div class="main-conatiner">
        <header class="header">
            <div class="primary-header-box">
                <img src="new logo.jpeg" width="200" height="200">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">KAMARHATI STUDENTS' GROUP</span>
                    <span class="heading-primary-sub">We Are One. The Entire Human Race Is One.</span>
                </h1>
                <a href="https://www.instagram.com/kamarhati_students_group/?igshid=jlgcmtqfuypw" class="github-btn">Read More</a>
            </div>
        </header>
    <section class="about-section">
        <div class="center-text">
            <h1 class="heading-about">About Us</h1>
        </div>

        <div class="row">
            <div class="col-1-of-2 column-text">
                <p class="about-developer-text">
                    Hello Everyone,
                    Kamarhati Students' Group being a voice of students of kamarhati  working on various initiatives to protect the rights of the students in all level, and on developing of Education system in Kamarhati, and many other problems regarding Education, Social and Economical.
                </p>
            </div>

            <div class="col-1-of-2 column-image">
                <div class="about-images-box">
                    <img src="protest_0.jpg" class="about-images img-1">
                    <img src="protest_4.jpg" class="about-images img-2">
                    <img src="protest_2.jpg" class="about-images img-3">
                </div>
            </div>

        </div>
    </section>

<section class="project-section">
    <div class="center-text margin-top-medium">
       <h1 class="heading-about"> OUR PROJECT</h1>

    <div class="project-row">
        <div  class="project-items">
            <h1 class="margin-top-medium">Rally againt NRC/CAA</h1>
            <p class="margin-top-medium"> Date : 21st December, 2019 </p>
            <div>
                <span class="heading-primary-sub">We, the students of Kamarhati, organised a non-political, non-religion, and non-violent protest against the unconstitutional law CAA and NRC.</span>
            </div>
            <p class="margin-top-medium">Almost all the students and teachers of Kamarhati attended this rally. A big thank you to our Kamarhati OutPost Officers for giving permission and protecting from all riots. </p>
        </div>
         <div  class="project-items">
            <h1 class="margin-top-medium">Door to door Stickers Campaign</h1>
            <p class="margin-top-medium"> Date : 31st January, 2020</p>
            <div>
                <span class="heading-primary-sub">We, the students of Kamarhati, started a door to door campaign against the unconstitutional law CAA and NRC. In this campaign, we stick the Stickers of "Hum Kaagaz Nhi Dhikhayege, Hum Kagaz Nhi Likhayege, Ha par Chhai zarur Pilaayege".</span>
            </div>
            <p class="margin-top-medium">Approx 5000 stickers are printed in almost half of the localities of Kamarhati.</p>
            
        </div>
        <div  class="project-items">
            <h1 class="margin-top-medium">Lockdown Relief: For You , With You</h1>
            <p class="margin-top-medium">Date : 25th March, 2020</p>
            <div>
                <span class="heading-primary-sub"> During pandemic Kamarhati students group have been reached more than 800 families covering the area of Kumarpara, Craig road, Chingri talab, Nil Ratan Adhikari(NRI) road, Phool bagan , New Basti, Balu talab, Dhobia Bagan, Dasu bagan, Anwar Bagan, Bans bagan , Kathal Bagan , Phandi bagan etc. Almost every corner of kamarhati.</span>
            </div>
            <p class="margin-top-medium"> We helped almost 800-850 peoples in this pandemic. </p>

        </div>
        <div  class="project-items">
            <h1 class="margin-top-medium"> Midday-meal Program</h1>
            <p class="margin-top-medium">Date : 30th April, 2020</p>
            <div>
                <span class="heading-primary-sub">In second phase of Lockdown with the help of Apni Roti, we have reached 500-600 families relief daily with midday-meal (khichdi) at afternoon lunch time for a week.</span>
            </div>
            <p class="margin-top-medium"> We served 500-600 families daily for a week in Kumarpara, New Basti, BT Road Basti and Israil Coloni. </p>

        </div>
        <div  class="project-items">
            <h1 class="margin-top-medium">Eid kit Program</h1>
            <p class="margin-top-medium"> Publish Date : 23th May, 2020</p>
            <div>
                <span class="heading-primary-sub">On the eve of Eid Mubarak as on 25th of May 2020, We had a plan for Eid Kits and on 23rd May 2020 140 families got Eid kits from Kamarhati Students group.</span>
            </div>
            <p class="margin-top-medium"> Before Eid, we distributed rations for Eid and Sewai as a Eidi.</p>

        </div>
        <div  class="project-items">
            <h1 class="margin-top-medium">Khichda Distribution on Eid</h1>
            <p class="margin-top-medium"> Publish Date : 25th May, 2020</p>
            <div>
                <span class="heading-primary-sub">On the eve of Eid Mubarak as on 25th of May 2020, Kamarhati Students Group distributed cooked food for beggers, Street families.The whole program runs under the banner of kamarhati Students Group in support of different organisations and individual donors we really glad to have them.</span>
            </div>
            <p class="margin-top-medium">We served Khichda for 250 peoples on the auspicious day of Eid.</p>
            
        </div>


    </div>

</section>

<section class="skill-section">
    <div class="center-text">
        <h1 class="heading-about"> OUR AIM</h1>
    </div>
    <div class="skill-list">
        <div class="list-type5">
            <ol>
            
            <li><a href="#">To unite all students in kamarhati to be a good and responsible citizen.</a></li>
            <li><a href="#">Students should take an active role in literacy campaigns.</a></li>
            <li><a href="#">It is the students who should undertake the responsibility of fighting anti-social activities of a few corrupt people.</a></li>
            <li><a href="#">They can teach the illiterate to read and write.</a></li>
            </ol>
        </div>
    </div>
</section>

<section class="quotes-section">
    <div class="quotes-heading">
        <h1 class="quotes-heading-main"></h1>
    </div>

    <div class="slideshow-wrapper">
        <div class="slideshow">
            <div class="slide">
                <div class="content">
                    <h3>Believe In Yourself</h3>
                    <p>No Matter, Who you are?, if you want you can do anything.</p>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <h3>You Can Do It</h3>
                    <p> Don’t stop when you’re tired. Stop when you’re done.</p>

                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <h3>Power & Responsibility</h3>
                    <p>Great Power comes with Great Responsibility.</p>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <h3>Start Today</h3>
                    <p>Push yourself, because no one else is going to do it for you.</p>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery-section">

    <div class="gallery-heading">
        <div class="gallery-heading-main"><h1 class="heading-about">OUR SOME MOMENTS</h1></div>
    </div>


    <div class="gallery-row">
        <div class="gallery-items">
            <img src="sp1.jpg" height="300" width="400" >
        </div>
        <div class="gallery-items">
            <img src="sp2.jpg" height="300" width="400" >
        </div>
        <div class="gallery-items">
            <img src="sp3.jpg" height="300" width="400"  >
        </div>
        <div class="gallery-items">
            <img src="sp4.jpg" height="300" width="400" > <!-- Ideal wala photo -->
        </div>
        <div class="gallery-items">
            <img src="sp5.jpg" height="300" width="400" > <!-- Stickers wala photo -->
        </div>
        <div class="gallery-items">
            <img src="sp6.jpg" height="300" width="400" > <!-- Middaymeal wala photo -->  
        </div>

    </div>

</section>

    <footer class="footer-distributed">
 
            <div class="footer-left">
              <img src="gr.jpeg">
                <h3><span>Kamarhati Students Group</span></h3>
 
                <p class="footer-links">
                    <a href="#">Home</a>
                    |
                    <a href="#">Blog</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact</a>
                </p>
 
                <p class="footer-company-name">© Asif x Roman 2020</p>
            </div>
 
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                      <p><span>25, Craig Street,
                         kamarhati</span>
                        Kamarhati, Kolkata - 700058</p>
                </div>
 
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 22-27782183</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@eduonix.com">contactstudentalliance@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the KSG</span>
                    Kamarhati Students' Group being a voice of students of Kamarhati  working on various initiatives to protect the rights of the students at all level.</p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/pg/Kamarhati-Students-Group-109200530620875/posts/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/KamarhatiG?s=09" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/kamarhati_students_group/?igshid=1il65i43ctfuq" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC-zRx2QpfysfcUlOZ9DVbZQ" target="_blank"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>
    




   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
